src/pages/rooms/rooms.pug
//- Вставка из другого файла, использование миксинов с параметрами
include ../../modules/head/head

//- Модули
include ../../modules/label/label.pug
include ../../modules/text-field/text-field.pug
include ../../modules/text-field-masked/text-field-masked.pug
include ../../modules/text-field-subscription/text-field-subscription.pug
include ../../modules/dropdown/dropdown.pug
include ../../modules/dropdown-date-split/dropdown-date-split.pug
include ../../modules/dropdown-date-filter/dropdown-date-filter.pug
include ../../modules/checkbox-list-exp/checkbox-list-exp.pug
include ../../modules/checkbox-list/checkbox-list.pug
include ../../modules/checkbox-list-rich/checkbox-list-rich.pug
include ../../modules/advantages/advantages.pug
include ../../modules/radio-buttons/radio-buttons.pug
include ../../modules/toggle/toggle.pug
include ../../modules/button-like/button-like.pug
include ../../modules/button-rate/button-rate.pug
include ../../modules/slider-range/slider-range.pug
include ../../modules/button-dark/button-dark.pug
include ../../modules/button-light/button-light.pug
include ../../modules/button-clear/button-clear.pug
include ../../modules/button-arrow/button-arrow.pug
include ../../modules/bullet-list/bullet-list.pug
include ../../modules/products-list/products-list.pug
include ../../modules/pagination/pagination.pug
include ../../modules/menu/menu.pug

//- Составные модули
include ../../composite_modules/review/review.pug
include ../../composite_modules/search/search.pug
include ../../composite_modules/registration/registration.pug
include ../../composite_modules/booking/booking.pug
include ../../composite_modules/login/login.pug
include ../../composite_modules/product/product.pug
include ../../composite_modules/header/header.pug
include ../../composite_modules/footer/footer.pug

doctype html

-
	const headParams = {
		pageTitle: 'Поиск номеров',
		cssFile: 'css/rooms.css',
	};
+mixHead(headParams)

body

	//- Header
	-
		const headerParams = {
			buttonLightParams: {text: 'войти'},
			buttonDarkParams: {text: 'зарегистрироваться'},
		};
	+mixHeader(headerParams)

	//- Основная секция
	section.main
		.container
			.main__body
				.main__filters
					.main__dates
						.main__label
							+mixLabel({text: 'даты пребывания в отеле'})
						//- dropdown-date-filter
						-
							const dropdownDateFilterParams = {
								input: {id: 'input-date-filter-name1', name: 'dates-range'},
							};
						+mixDropdownDateFilter(dropdownDateFilterParams)

					.main__guests
						.main__label
							+mixLabel({text: 'гости'})
						//- dropdown - c гостями
						-
							const dropdownParams = {
								placeholder: 'Сколько гостей',
								type: '1', // с гостями
								inputNames: ['adult', 'children', 'babies']
							};
						+mixDropdown(dropdownParams)

					.main__slider
						//- slider-range
						-
							const sliderRangeParams = {
								label: 'диапазон цены',
								min: '1000',
								max: '20000',
								minValue: '1000',
								maxValue: '20000',
								step: '100',
								gap: '500'
							};
						+mixSliderRange(sliderRangeParams)
						.main__slider-bottomtext Стоимость за сутки пребывания в номере

					.main__rules
						.main__label
						//- checkbox-list
						-
							const checkboxListParams = {
								label: 'правила дома',
								inputs:[
									{id: 'chkbox1', name: 'smoking', value: 'можно курить'},
									{id: 'chkbox2', name: 'pets', value: 'можно с питомцами'},
									{id: 'chkbox3', name: 'manyguests', value: 'можно пригласить гостей (до 10 человек)'},
								]
							};
						+mixCheckboxList(checkboxListParams)

					.main__accessibility
						.main__label
						//- checkbox-list-rich
						-
							const checkboxListRichParams = {
								label: 'Доступность',
								inputs:[
									{id: 'chkbox4', name: 'wide-corridor', value: 'Широкий коридор', description: 'Ширина коридоров в номере не менее 91 см.'},
									{id: 'chkbox5', name: 'disabled-assistant', value: 'Помощник для инвалидов', description: 'На 1 этаже вас встретит специалист  и проводит до номера.'},
								]
							};
						+mixCheckboxListRich(checkboxListRichParams)

					.main__amenities
						.main__label
							+mixLabel({text: 'Удобства номера'})
						//- dropdown - с параметрами номера
						-
							const dropdownParams2 = {
								placeholder: 'Параметры номера',
								type: '2', // с параметрами номера
								inputNames: ['amenities-bedrooms', 'amenities-beds', 'amenities-bathrooms']
							};
						+mixDropdown(dropdownParams2)

					.main__add-amenities
						//- checkbox-list-exp
						-
							const checkboxListExpParams = {
								label: 'Дополнительные удобства',
								inputs:[
									{id: 'chkbox6', name: 'add-amenities-breakfast', value: 'завтрак'},
									{id: 'chkbox7', name: 'add-amenities-desk', value: 'письменный стол'},
									{id: 'chkbox8', name: 'add-amenities-high-chair', value: 'стул для кормления'},
									{id: 'chkbox9', name: 'add-amenities-crib', value: 'кроватка'},
									{id: 'chkbox10', name: 'add-amenities-tv', value: 'телевизор'},
									{id: 'chkbox11', name: 'add-amenities-shampoo', value: 'шампунь'},
								]
							};
						+mixCheckboxListExp(checkboxListExpParams)

				.main__rooms
					.main__title Номера, которые мы для вас подобрали
					.main__items
						.main__item
							-
								const productParams = {
									buttonRateParams: {
										name: 'rating-888',
										inputIds: ['starrate6','starrate7','starrate8','starrate9','starrate10'],
									},
								};
							+mixProduct(productParams)

						.main__item
							+mixProduct(productParams)
						.main__item
							+mixProduct(productParams)
						.main__item
							+mixProduct(productParams)
						.main__item
							+mixProduct(productParams)
						.main__item
							+mixProduct(productParams)
						.main__item
							+mixProduct(productParams)
						.main__item
							+mixProduct(productParams)
						.main__item
							+mixProduct(productParams)
						.main__item
							+mixProduct(productParams)
						.main__item
							+mixProduct(productParams)
						.main__item
							+mixProduct(productParams)
					.main__pagination
						-
							const paginationParams = {
							};
						+mixPagination(paginationParams)


	//- Footer
	+mixFooter()

	script(src='js/rooms.js')
	

dist/rooms.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="css/air-datepicker.css"/>
  <link rel="stylesheet" href="css/splide.min.css"/>
  <link rel="stylesheet" href="css/rooms.css"/>
  <title>Поиск номеров</title>
  <!-- Подключение шрифтов-->
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Nunito+Sans:opsz,wdth,wght@6..12,75..125,200..1000&amp;display=swap" rel="stylesheet"/>
  <!-- Подключение Material Icons--><link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__body"><img class="header__logo" src="img/Logo.svg" alt=""/>
        <div class="header__menu">
          <nav class="menu" aria-label="Сайт">
            <div class="menu__body"><img class="menu__logo" src="img/Logo.svg" alt="Toxin"/>
              <ul class="menu__list">
                <li class="menu__item menu__item_active"><a class="menu__link" href="#">О нас
                    <div class="menu__hover-text">О нас</div></a></li>
                <li class="menu__item menu__item_expendable" data-has-children="data-has-children">
                  <button class="menu__button" aria-expanded="false" aria-controls="css-submenu1">Услуги
                    <div class="menu__hover-text">Услуги</div>
                    <div class="menu__icon">expand_more</div>
                  </button>
                  <ul class="menu__submenu menu__submenu_hidden">
                    <li class="menu__item"><a class="menu__link" href="#">Трансфер
                        <div class="menu__hover-text">Трансфер</div></a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Питание
                        <div class="menu__hover-text">Питание</div></a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Помощь инвалидам
                        <div class="menu__hover-text">Помощь инвалидам</div></a></li>
                  </ul>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Вакансии
                    <div class="menu__hover-text">Вакансии</div></a></li>
                <li class="menu__item"><a class="menu__link" href="#">Новости
                    <div class="menu__hover-text">Новости</div></a></li>
                <li class="menu__item menu__item_expendable" data-has-children="data-has-children">
                  <button class="menu__button" aria-expanded="false" aria-controls="css-submenu2">Соглашения
                    <div class="menu__hover-text">Соглашения</div>
                    <div class="menu__icon">expand_more</div>
                  </button>
                  <ul class="menu__submenu menu__submenu_hidden">
                    <li class="menu__item"><a class="menu__link" href="#">Правила пользования
                        <div class="menu__hover-text">Правила пользования</div></a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Образец договора
                        <div class="menu__hover-text">Образец договора</div></a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="header__logged-container">
          <div class="header__user">
            <button class="header__username"></button>
          </div>
        </div>
        <div class="header__unlogged-container">
          <div class="header__buttons">
            <div class="header__button-login">
              <button class="button-light">
                <div class="button-light__content">войти</div>
              </button>
            </div>
            <div class="header__button-register">
              <button class="button-dark">зарегистрироваться</button>
            </div>
          </div>
          <button class="header__icon-login">login</button>
        </div>
        <button class="header__burger">menu</button>
      </div>
    </div>
  </header>
  <section class="main">
    <div class="container">
      <div class="main__body">
        <div class="main__additional-panel">
          <div class="main__panel-button">
            <div class="main__panel-icon">tune</div>
            <div class="main__panel-text">Фильтры</div>
          </div>
        </div>
        <div class="main__filters-container">
          <div class="main__filters">
            <div class="main__dates">
              <div class="main__label">
                <div class="label">даты пребывания в отеле</div>
              </div>
              <div class="dropdown-date-filter">
                <div class="dropdown-date-filter__container">
                  <input class="dropdown-date-filter__input" type="text" name="dates-range" id="input-date-filter-name1" readonly="readonly"/>
                </div>
              </div>
            </div>
            <div class="main__guests">
              <div class="main__label">
                <div class="label">гости</div>
              </div>
              <div class="dropdown" data-type="1">
                <div class="dropdown__container">
                  <button class="dropdown__button">Сколько гостей</button>
                  <div class="dropdown__list">
                    <div class="dropdown__item" data-id="1">
                      <div class="dropdown__text"> взрослые
                      </div>
                      <div class="dropdown__button-dec dropdown__button-dec_inactive">-</div>
                      <div class="dropdown__value">0</div>
                      <div class="dropdown__button-inc">+</div>
                    </div>
                    <div class="dropdown__item" data-id="2">
                      <div class="dropdown__text">дети
                      </div>
                      <div class="dropdown__button-dec dropdown__button-dec_inactive">-</div>
                      <div class="dropdown__value">0</div>
                      <div class="dropdown__button-inc">+</div>
                    </div>
                    <div class="dropdown__item" data-id="3">
                      <div class="dropdown__text">младенцы
                      </div>
                      <div class="dropdown__button-dec dropdown__button-dec_inactive">-</div>
                      <div class="dropdown__value">0</div>
                      <div class="dropdown__button-inc">+</div>
                    </div>
                    <div class="dropdown__buttons-container">
                      <div class="dropdown__button-apply">применить</div>
                      <div class="dropdown__button-clear dropdown__button-clear_inactive">очистить</div>
                    </div>
                  </div>
                  <input class="dropdown__input" type="text" data-id="1" name="adult" value="0"/>
                  <input class="dropdown__input" type="text" data-id="2" name="children" value="0"/>
                  <input class="dropdown__input" type="text" data-id="3" name="babies" value="0"/>
                </div>
              </div>
            </div>
            <div class="main__slider">
              <div class="slider-range" data-min="1000" data-gap="500">
                <div class="slider-range__title">
                  <div class="slider-range__label">диапазон цены</div>
                  <div class="slider-range__text">5 000₽ - 10 000₽</div>
                </div>
                <div class="slider-range__slider">
                  <div class="slider-range__progress-container">
                    <div class="slider-range__progress">
                      <div class="slider-range__thumb-left"></div>
                      <div class="slider-range__thumb-right"></div>
                    </div>
                  </div>
                </div>
                <div class="slider-range__inputs">
                  <input class="slider-range__min" type="range" min="1000" max="20000" value="1000" step="100"/>
                  <input class="slider-range__max" type="range" min="1000" max="20000" value="20000" step="100"/>
                </div>
              </div>
              <div class="main__slider-bottomtext">Стоимость за сутки пребывания в номере</div>
            </div>
            <div class="main__rules">
              <div class="main__label"></div>
              <div class="checkbox-list">
                <div class="checkbox-list__button">правила дома</div>
                <div class="checkbox-list__items">
                  <div class="checkbox-list__item">
                    <input class="checkbox-list__checkbox" type="checkbox" name="smoking" id="chkbox1"/>
                    <label class="checkbox-list__label" for="chkbox1">можно курить</label>
                  </div>
                  <div class="checkbox-list__item">
                    <input class="checkbox-list__checkbox" type="checkbox" name="pets" id="chkbox2"/>
                    <label class="checkbox-list__label" for="chkbox2">можно с питомцами</label>
                  </div>
                  <div class="checkbox-list__item">
                    <input class="checkbox-list__checkbox" type="checkbox" name="manyguests" id="chkbox3"/>
                    <label class="checkbox-list__label" for="chkbox3">можно пригласить гостей (до 10 человек)</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="main__accessibility">
              <div class="main__label"></div>
              <div class="checkbox-list-rich">
                <div class="checkbox-list-rich__button">Доступность</div>
                <div class="checkbox-list-rich__items">
                  <div class="checkbox-list-rich__item">
                    <input class="checkbox-list-rich__checkbox" type="checkbox" name="wide-corridor" id="chkbox4"/>
                    <label class="checkbox-list-rich__label" for="chkbox4">
                      <div class="checkbox-list-rich__title">Широкий коридор</div>
                      <div class="checkbox-list-rich__description">Ширина коридоров в номере не менее 91 см.</div>
                    </label>
                  </div>
                  <div class="checkbox-list-rich__item">
                    <input class="checkbox-list-rich__checkbox" type="checkbox" name="disabled-assistant" id="chkbox5"/>
                    <label class="checkbox-list-rich__label" for="chkbox5">
                      <div class="checkbox-list-rich__title">Помощник для инвалидов</div>
                      <div class="checkbox-list-rich__description">На 1 этаже вас встретит специалист  и проводит до номера.</div>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="main__amenities">
              <div class="main__label">
                <div class="label">Удобства номера</div>
              </div>
              <div class="dropdown" data-type="2">
                <div class="dropdown__container">
                  <button class="dropdown__button">Параметры номера</button>
                  <div class="dropdown__list">
                    <div class="dropdown__item" data-id="1">
                      <div class="dropdown__text"> спальни
                      </div>
                      <div class="dropdown__button-dec dropdown__button-dec_inactive">-</div>
                      <div class="dropdown__value">0</div>
                      <div class="dropdown__button-inc">+</div>
                    </div>
                    <div class="dropdown__item" data-id="2">
                      <div class="dropdown__text">кровати
                      </div>
                      <div class="dropdown__button-dec dropdown__button-dec_inactive">-</div>
                      <div class="dropdown__value">0</div>
                      <div class="dropdown__button-inc">+</div>
                    </div>
                    <div class="dropdown__item" data-id="3">
                      <div class="dropdown__text">ванные комнаты
                      </div>
                      <div class="dropdown__button-dec dropdown__button-dec_inactive">-</div>
                      <div class="dropdown__value">0</div>
                      <div class="dropdown__button-inc">+</div>
                    </div>
                    <div class="dropdown__buttons-container dropdown__buttons-container_inactive">
                      <div class="dropdown__button-apply">применить</div>
                      <div class="dropdown__button-clear dropdown__button-clear_inactive">очистить</div>
                    </div>
                  </div>
                  <input class="dropdown__input" type="text" data-id="1" name="amenities-bedrooms" value="0"/>
                  <input class="dropdown__input" type="text" data-id="2" name="amenities-beds" value="0"/>
                  <input class="dropdown__input" type="text" data-id="3" name="amenities-bathrooms" value="0"/>
                </div>
              </div>
            </div>
            <div class="main__add-amenities">
              <div class="checkbox-list-exp">
                <button class="checkbox-list-exp__button">Дополнительные удобства</button>
                <div class="checkbox-list-exp__items">
                  <div class="checkbox-list-exp__item">
                    <input class="checkbox-list-exp__checkbox" type="checkbox" name="add-amenities-breakfast" id="chkbox6"/>
                    <label class="checkbox-list-exp__label" for="chkbox6">завтрак</label>
                  </div>
                  <div class="checkbox-list-exp__item">
                    <input class="checkbox-list-exp__checkbox" type="checkbox" name="add-amenities-desk" id="chkbox7"/>
                    <label class="checkbox-list-exp__label" for="chkbox7">письменный стол</label>
                  </div>
                  <div class="checkbox-list-exp__item">
                    <input class="checkbox-list-exp__checkbox" type="checkbox" name="add-amenities-high-chair" id="chkbox8"/>
                    <label class="checkbox-list-exp__label" for="chkbox8">стул для кормления</label>
                  </div>
                  <div class="checkbox-list-exp__item">
                    <input class="checkbox-list-exp__checkbox" type="checkbox" name="add-amenities-crib" id="chkbox9"/>
                    <label class="checkbox-list-exp__label" for="chkbox9">кроватка</label>
                  </div>
                  <div class="checkbox-list-exp__item">
                    <input class="checkbox-list-exp__checkbox" type="checkbox" name="add-amenities-tv" id="chkbox10"/>
                    <label class="checkbox-list-exp__label" for="chkbox10">телевизор</label>
                  </div>
                  <div class="checkbox-list-exp__item">
                    <input class="checkbox-list-exp__checkbox" type="checkbox" name="add-amenities-shampoo" id="chkbox11"/>
                    <label class="checkbox-list-exp__label" for="chkbox11">шампунь</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main__rooms">
          <div class="main__title">Номера, которые мы для вас подобрали</div>
          <ul class="main__items"></ul>
          <div class="main__pagination">
            <div class="pagination">
              <div class="pagination__body">
                <ul class="pagination__list">
                  <li class="pagination__item pagination__item_active">1</li>
                  <li class="pagination__item">2</li>
                  <li class="pagination__item">3</li>
                  <li class="pagination__item pagination__item_unclickable">...</li>
                  <li class="pagination__item">15</li>
                </ul>
                <div class="pagination__arrow">arrow_forward</div>
              </div>
              <div class="pagination__text">1 – 12 из 100+ вариантов аренды</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__body"> 
        <div class="footer__logo-review"><img class="footer__logo" src="img/Logo.svg" alt=""/>
          <div class="footer__review">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div>
        </div>
        <nav class="footer__navigation">
          <div class="footer__nav-column">
            <div class="footer__nav-title">Навигация</div>
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a class="footer__link" href="#">О нас</a></li>
              <li class="footer__nav-item"><a class="footer__link" href="#">Новости</a></li>
              <li class="footer__nav-item"><a class="footer__link" href="#">Служба поддержки</a></li>
              <li class="footer__nav-item"><a class="footer__link" href="#"> Услуги</a></li>
            </ul>
          </div>
          <div class="footer__nav-column">
            <div class="footer__nav-title">О нас</div>
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a class="footer__link" href="#"> О сервисе</a></li>
              <li class="footer__nav-item"><a class="footer__link" href="#"> Наша команда</a></li>
              <li class="footer__nav-item"><a class="footer__link" href="#"> Вакансии</a></li>
              <li class="footer__nav-item"><a class="footer__link" href="#"> Инвесторы</a></li>
            </ul>
          </div>
          <div class="footer__nav-column">
            <div class="footer__nav-title">Служба поддержки</div>
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a class="footer__link" href="#">Соглашения</a></li>
              <li class="footer__nav-item"><a class="footer__link" href="#">Сообщества</a></li>
              <li class="footer__nav-item"><a class="footer__link" href="#">Связь с нами</a></li>
            </ul>
          </div>
        </nav>
        <div class="footer__subscribe-column">
          <div class="footer__subscribe-title">Подписка</div>
          <div class="footer__subscribe-text">Получайте специальные предложения и новости сервиса</div>
          <div class="footer__email">
            <div class="text-field-subscription">
              <div class="text-field-subscription__container">
                <input class="text-field-subscription__input" type="text" placeholder="Email" name="email"/>
                <button class="text-field-subscription__button">arrow_forward</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__line"></div>
    <div class="container">
      <div class="footer__subfooter">
        <div class="footer__subfooter-text">Copyright © 2018 Toxin отель. Все права защищены.</div>
        <div class="footer__subfooter-socials">
          <button class="footer__subfooter-button"><a class="footer__subfooter-link" href="#"><span class="footer__icon _icon-twitter"></span></a></button>
          <button class="footer__subfooter-button"><a class="footer__subfooter-link" href="#"><span class="footer__icon _icon-facebook-square"></span></a></button>
          <button class="footer__subfooter-button"><a class="footer__subfooter-link" href="#"><span class="footer__icon _icon-instagram"></span></a></button>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/rooms.js"></script>
</body>
